# Notes

./: LICENSE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: CreateNoteActivity.java
app/src/main/java/com/example/notes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notes/adapters/: NotesAdapter.java
app/src/main/java/com/example/notes/dao/: NoteDao.java
app/src/main/java/com/example/notes/database/: NotesDatabase.java
app/src/main/java/com/example/notes/entities/: Note.java
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-am/: string_amh.xml
gradle/wrapper/: gradle-wrapper.properties
